{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rad",
				"radLat2"
			],
			[
				"positi",
				"positions"
			],
			[
				"satN",
				"satNum"
			],
			[
				"ro",
				"rowData"
			],
			[
				"ball",
				"balloonViewModel"
			],
			[
				"con",
				"container"
			],
			[
				"sa",
				"satNumArr"
			],
			[
				"get",
				"gethtml"
			],
			[
				"begi",
				"beginDate〔variable〕"
			],
			[
				"sat",
				"satNameArr〔variable〕"
			],
			[
				"wid",
				"width"
			],
			[
				"satpos",
				"satposJDArray"
			],
			[
				"parse",
				"parseInt〔function〕"
			],
			[
				"all",
				"allInfoArr〔variable〕"
			],
			[
				"re",
				"return"
			],
			[
				"second",
				"secondsDifference〔variable〕"
			],
			[
				"begin",
				"beginDate"
			],
			[
				"po",
				"polylineObj"
			],
			[
				"beginDa",
				"beginDateEpoch"
			],
			[
				"pol",
				"polylinePri〔variable〕"
			],
			[
				"role",
				"rolename"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 347.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"align",
				"Package Control: Install Package"
			],
			[
				"j a",
				"Format: Javascript"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sider",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/chet/webstormProjects/lab/webGL2015/index.html",
		"/Users/chet/webstormProjects/lab/webGL2015/js/crossSatsPolylines/clickCrossPolyline.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/demotest/addSimpleFile.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/crossSatsPolylines/calCrossSatsFuncs.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/crossSatsPolylines/calculateCrossSats.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/cesium/Cesium.js",
		"/Users/chet/webstormProjects/cesium113/Source/Core/EllipseGeometryLibrary.js",
		"/Users/chet/webstormProjects/lab/webGL2015/123.js",
		"/Users/chet/webstormProjects/lab/webGL2015/css/rightSideStyle.css",
		"/Users/chet/webstormProjects/lab/webGL2015/css/webglobeMain.css",
		"/Users/chet/webstormProjects/lab/webGL2015/justtest.html",
		"/Users/chet/webstormProjects/lab/webGL2015/js/webglobeMain.js",
		"/Users/chet/webstormProjects/cesium113/Source/Core/Quaternion.js",
		"/Users/chet/webstormProjects/lab/webGL2015/test.html",
		"/Users/chet/webstormProjects/lab/webGL2015/php/getTLE/insertdb.php",
		"/Users/chet/webstormProjects/lab/webGL2015/img/loadingg.gif",
		"/Users/chet/webstormProjects/lab/webGL2015/img/loading.gif",
		"/Users/chet/webstormProjects/lab/webGL2015/img/radi-logo.gif",
		"/Users/chet/webstormProjects/lab/webGL2015/php/getTLE/getTLE.php",
		"/Users/chet/webstormProjects/lab/webGL2015/img/title.jpg",
		"/Users/chet/webstormProjects/lab/webGL2015/img/title.png",
		"/node/bettersold/assets/projectLLL/js/global.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/globalVar.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/observerFuncs.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/sattrack.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/balloon/Balloon.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/balloon/BalloonViewModel.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/test.html",
		"/Users/chet/webstormProjects/lab/webGL2015/favicon.ico",
		"/Users/chet/webstormProjects/lab/webGL2015/js/Cesium/Cesium.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/Cesium/Widgets/Viewer/Viewer.css",
		"/Users/chet/webstormProjects/lab/webGL2015/js/Cesium/Widgets/Balloon/Balloon.css",
		"/Users/chet/webstormProjects/lab/webGL2015/js/Cesium/Widgets/widgets.css",
		"/Users/chet/webstormProjects/lab/webGL2015/js/Cesium/Widgets/shared.css",
		"/Users/chet/Downloads/未命名文件夹/Cesium/Cesium.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/cesium_old/Cesium.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/cesium_old1/Cesium.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/cesium/Widgets/widgets.css",
		"/Users/chet/webstormProjects/lab/webGL2015/js/UI.js",
		"/Users/chet/webstormProjects/lab/webGL2015/balloonTest.html",
		"/WebGIS/OpenLayers-2.10/lib/OpenLayers/Layer/ArcIMS.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/crossSatsPolylines/clickCrossPolylines00.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/crossSatsPolylines/clickCrossPolyline01",
		"/Users/chet/webstormProjects/lab/webGL2015/js/crossSatsPolylines/clickCrossPolylines.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/tlefuncs.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/slectsetSats.js",
		"/Users/chet/webstormProjects/justtest/OpenPhillyGlobe/ThirdParty/Cesium/Widgets/Balloon/Balloon.css",
		"/Users/chet/webstormProjects/lab/webGL2015/js/drawHelper/DrawHelper.js",
		"/Users/chet/phpstormProjects/agsattrack/js/classes/spmengines/predictlib/satellite.js",
		"/Users/chet/Downloads/感兴趣的项目/cesium-balloon/Source/ThirdParty/knockout.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/balloon/Balloon.css",
		"/Users/chet/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/chet/webstormProjects/lab/webGL2015/js/calCrossSatsFuncs.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/Balloon/Balloon.css",
		"/Users/chet/.ShadowsocksX/gfwlist.js",
		"/Users/chet/webstormProjects/lab/webGL2015/css/demo.css",
		"/Users/chet/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/node/bettersold/assets/projectLLL/js/EditingPanel.js",
		"/node/bettersold/assets/projectLLL/js/registerEvent.js",
		"/node/bettersold/assets/projectLLL/js/LLLmain.js",
		"/node/bettersold/assets/projectLLL/js/Init.js",
		"/Users/chet/webstormProjects/lab/webGL2015/css/sattrack.css",
		"/Users/chet/webstormProjects/lab/webGL2015/drawHelper/DrawHelper.js",
		"/Users/chet/webstormProjects/lab/webGL2015/php/getTLE/getInfoFromDetail.php",
		"/Users/chet/webstormProjects/lab/webGL2015/js/initialTLES.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/tleparse/sciencenasa/isat.js",
		"/Users/chet/Library/Application Support/Sublime Text 3/Packages/JsFormat/JsFormat.sublime-settings",
		"/Users/chet/webstormProjects/lab/webGL2015/js/layerfuncs.js",
		"/usr/local/etc/nginx/nginx.conf",
		"/node/bettersold/assets/projectLLL/js/searchresults.js",
		"/Users/chet/fsolve_simple.py",
		"/Users/chet/fsolve.py",
		"/usr/bin/python",
		"/Users/chet/webstormProjects/lab/webGL20/README.md",
		"/Users/chet/.ssh/id_rsa.pub",
		"/usr/local/var/www/index.html",
		"/Applications/XAMPP/xamppfiles/etc/php.ini",
		"/node/webhttp/assets/projectLLL/operationlayertest.js",
		"/Users/chet/Desktop/labtles_2015-08-05.sql",
		"/Users/chet/webstormProjects/lab/webGL2015/js/drawsth.js",
		"/Users/chet/webstormProjects/lab/webGL2015/js/someUnusefuns.js",
		"/Users/chet/Downloads/cesium-drawhelper-master/index.html",
		"/Users/chet/Downloads/jquery-easyui-1.4.3/demo/demo.css",
		"/Users/chet/Downloads/jquery-easyui-1.4.3/themes/icon.css",
		"/Users/chet/Downloads/jquery-easyui-1.4.3/themes/default/easyui.css",
		"/Applications/XAMPP/xamppfiles/htdocs/phpstormProjects/agsattrack/js/modernizer.js",
		"/Library/LaunchAgents/com.teamviewer.teamviewer.plist",
		"/Library/StartupItems/iNodeAuthService/StartupParameters.plist",
		"/Users/chet/webstormProjects/lab/webGL2015/data/tms.xml",
		"/Users/chet/Downloads/Better2Web-jquery.percentageloader-75b8a74983b3/demo.html",
		"/node/webhttp/assets/projectLLL/js/searchresults.js",
		"/node/bettersold/assets/projectLLL/js/shortpath.js",
		"/Applications/XAMPP/xamppfiles/htdocs/phpstormProjects/agsattrack/php/application/config/config.php",
		"/Users/chet/webstormProjects/lab/webGL2015/tleapitest.html",
		"/Users/chet/Downloads/实验室网站/刘恒星/wwwroot/webGL/project.html",
		"/node/bettersold/assets/projectLLL/index.html",
		"/Users/chet/webstormProjects/agsattrack/js/classes/views/3dview.js",
		"/Users/chet/webstormProjects/cesium110/Specs/Widgets/SceneModePicker/SceneModePickerSpec.js",
		"/Users/chet/webstormProjects/sciencenasa/media/sot/css/main.css",
		"/Users/chet/webstormProjects/agsattrack/php/application/controllers/components/updater.php",
		"/Users/chet/webstormProjects/agsattrack/php/application/controllers/components/elementset.php",
		"/Users/chet/webstormProjects/cesium110/Source/Core/HeightmapTessellator.js",
		"/Users/chet/webstormProjects/cesium110/Source/Scene/Globe.js",
		"/Users/chet/webstormProjects/cesium110/Source/Core/HeightmapTerrainData.js",
		"/Users/chet/webstormProjects/cesium110/Source/Core/TerrainProvider.js",
		"/Users/chet/Library/Preferences/WebStorm10/options/window.manager.xml",
		"/Users/chet/webstormProjects/sciencenasa/media/sot/js/index.js",
		"/Users/chet/webstormProjects/lab/webGL2015/data/Elevation/2/2/1.json",
		"/Users/chet/webstormProjects/sciencenasa/index.html",
		"/Users/chet/webstormProjects/lab/webGL2015/test-1.html",
		"/Users/chet/Downloads/实验室网站/刘恒星/刘恒星/刘恒星.txt",
		"/Library/tomcat/conf/server.xml",
		"/Library/tomcat/bin/startup.sh",
		"/Users/chet/Downloads/All-Sats15.vdf",
		"/Users/chet/webstormProjects/myexpress/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/phpstormProjects/agsattrack/index.php",
		"/Applications/XAMPP/xamppfiles/phpmyadmin/index.php",
		"/Applications/XAMPP/xamppfiles/etc/httpd.conf",
		"/Applications/XAMPP/xamppfiles/apache2/conf/httpd.conf",
		"/Applications/XAMPP/xamppfiles/htdocs/xampp/index.php",
		"/Users/chet/Desktop/Tunnelblick VPN 配置样本/config.ovpn",
		"/Users/chet/phpstormProjects/agsattrack/assets/sql/database.sql",
		"/Applications/PhpStorm.app/Contents/Info.plist",
		"/Users/chet/Downloads/Cesium-1.10/Build/Apps/CesiumViewer/require.js",
		"/Users/chet/Downloads/Cesium-1.10/Build/Documentation/BillboardCollection.html",
		"/Users/chet/webstormProjects/justtest/OpenPhillyGlobe/server.js",
		"/cesium19/Apps/SampleData/simple.czml",
		"/Users/chet/Downloads/Cesium-1.10/Apps/SampleData/simple.czml"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getDatestringFromDate",
			"balloon",
			"getLonLatFromCartesian",
			"_position",
			"shiftPosition",
			"getElement",
			"destroyObject",
			"SceneTransforms",
			"defaultValue",
			"Cartesian2",
			"define",
			"DeveloperError",
			"develop",
			"popup",
			"getPosJDArrayFromBeginEndTime",
			"getJDSecondsDifference",
			"initializeCrossSatsTable",
			"过",
			"twoline",
			"executeListeners",
			"easyui-tabs",
			"easyui-tab",
			"satellites",
			"updateSatellites",
			"now",
			"createSatelliteLabels",
			"perspective",
			"p er s pe c",
			"controls",
			"xdebug",
			"heightmaptessellator",
			"height",
			"ma p",
			"height",
			"cb",
			",",
			"PHASE",
			"check bo",
			"viewer",
			"getRemoteUrlFromParam",
			"geoserver"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "webGL2015.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
